<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinDog</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Font Awesom -->
    <script
      src="https://kit.fontawesome.com/752c6ea0dd.js"
      crossorigin="anonymous"
    ></script>

    <!-- custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
        
            <a class="navbar-brand" href="#">TinDog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contract</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#download">Download</a>
                </li>
                
              </ul>
            </div>
        </nav>
        <!-- Title -->
        <div class="row">
          
            <div class="col-lg-6">
              <h1>Meet new and interesting dogs nearby.</h1>
            </div>
            <div class="col-lg-6">
              <img class="doggopic"src="images/iphone6.png" alt="iphone-mockup" />
            </div>
          
        </div>
      </div>
    </section>

    <!-- Features section-->
    <section id="features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
            <i class="fas fa-4x fa-check-circle" ></i>
          <h3 class="feater-title">Easy to use.</h3>
          <p>So easy to use, even your dog could do it.</p>
        </div> 
        <div class="col-lg-4">
          <i class="fas fa-4x fa-bullseye"></i>
          <h3 class="feater-title">Elite Clientele</h3>
          <p>We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="col-lg-4">
          <i class="fas fa-4x fa-heart"></i>
          <h3>Guaranteed to work.</h3>
          <p>Find the love of your dog's life or your money back.</p>
        </div>      
        </div>
      </div>
    </section>

    <!-- Download -->

    <section id="download">
      <div class="container-fluid">
        <h3>Find the True Love of Your Dog's Life Today.</h3>
        <button type="button" class="btn btn-dark"><i class="fab fa-apple"></i> Download</button>
        <button type="button" class="btn btn-light">
          <i class="fab fa-google-play"></i>Download
        </button>
      </div>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <div class="container-fluid">
        <ul>
          <li class="d-inline-block text-decoration-none">
            <i class="fab fa-twitter"></i>
          </li>
          <li class="d-inline-block text-decoration-none">
            <i class="fab fa-facebook-f"></i>
          </li>
          <li class="d-inline-block text-decoration-none">
            <i class="fab fa-instagram"></i>
          </li>
          <li class="d-inline-block text-decoration-none">
            <i class="fas fa-envelope"></i>
          </li>
        </ul>
        <p>© Copyright 2018 TinDog</p>
      </div>
    </footer>

    <!-- script of Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
