/* Style the HTML elements according to the following instructions. 
DO NOT ALTER THE EXISTING HTML TO DO THIS.  WRITE ONLY CSS!*/

/* Give the <body> element a background of #bdc3c7*/
body{
    background-color: #bdc3c7;
}

/* Make the <h1> element and <h2> element #9b59b6*/
h1{
    color: #9b59b6;
}

h2{
    color: #9b59b6;
}

/* Make the odd <li> elements blue*/
li:nth-child(odd){
    color: blue;
}

/* Change the background on every paragraph to yellow */
p{
    background-color: yellow;
}

/*Make all inputs have a 3px red solid*/
input{
    border: 3px red solid;
}

/* Give the <p> element with the class 'hello' a white background*/
p.hello{
    background-color: #ffff;
}

/* Give the element with id 'special' a 2px solid blue border*/
#special{
    border: 2px solid blue;
}

/*Make all the <p>'s that are nested inside of divs 25px font(font-size: 25px)*/
div p{
    font-size: 25px;
}

/*Make only inputs with type 'text' have a gray background*/
input[type=text] {
    background-color: gray;
}
  
/* Give both <p>'s inside the 3rd <div> a pink background*/
div:nth-child(5) p{
    background-color: pink;
}

/* Give the 2nd <p> inside the 3rd <div> a 5px white border*/
div:nth-child(5) p:nth-child(3){
    border: 5px white solid;
}

/*Make all "checked" checkboxes have a left margin of 50px(margin-left: 50px)*/
input:checked{
   margin-left: 50px;
}

/*Make the first letter of the element with id 'special' green and 100px font size(font-size: 100)*/
#special::first-letter{
    font-size: 100px;
    color: green;
}

/*Make the <a> element's that have been visited gray */
a:visited {
    color: gray;
  }