<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/welcome-to-mountains/css/styles.css">
    <title>Welcome to mountains</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="img/cloud.png" alt="cloud" />
      <h1>Welcome</h1>
      <img class="bottom-cloud" src="img/cloud.png" alt="cloud" />
      <img src="img/mountains.png" alt="mountain" />
    </div>
  </body>
</html>
