<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- Custom CSS link-->
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Grid</title>
  </head>
  <body>
    <div class="container">
      <!-- make responsive columns that 4 cols per row on desktop  & 3 cols per row on tablet &
2 cols per row on mobile -->
      <div class="d-flex row text-center">
        <div class="letter-column col-lg-3 col-md-4 col-sm-6">
          <div class="box border">
            <p>A</p>
          </div>
        </div>
        <div class="letter-column col-lg-3 col-md-4 col-sm-6">
          <div class="box border">
            <p>B</p>
          </div>
        </div>
        <div class="letter-column col-lg-3 col-md-4 col-sm-6">
          <div class="box border">
            <p>C</p>
          </div>
        </div>
        <div class="letter-column col-lg-3 col-md-4 col-sm-6">
          <div class="box border">
            <p>D</p>
          </div>
        </div>
      </div>
      <p>There are 4 boxes.</p>
    </div>

    <!-- script of Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>
