.box {
  box-sizing: 100px;
  border-top: solid 1px #687291;
  width: 100px;
  height: 100px;
  margin:auto;
  margin-bottom: 10px;
  /* Each box is 100x100 pixels, with a 1px line (color: #687291) on top. */
}

.boxcol1{
  background-color: #dfe1e7;
}

.boxcol2{
  background-color: #eeeff2;
}

.boxcol3{
  border: 4px solid;
  background-color: #687291;
  
}

.align {
  text-align: center;
  /* All boxes are centered horizontally even as the window resizes. 
    Boxes are separated by 10 pixels of space.  */
}

.font {
  font-size: 40px;
  padding-top:10px;
  font-family: "Tahoma";
  /* Text is centered horizontally. 
       The font in all elements is Tahoma, 40 pixels.
       Text is centered horizontally. */
}

/* Add new classes to make boxes colored and bordered according to the design in the labs */
.container{
  margin: auto;
}

