<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is your name?</title>
</head>
<body>
    <script>
        //write your code here
        var name = prompt(" what is your name ? ");

        var slice = name.slice(0,1);

        var slice2 = name.slice(1 , name.length);

        var result = slice.toUpperCase() + slice2;

        alert("Hello, "+ result);

    </script>
</body>
</html>