<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who pays?</title>
</head>
<body>
    <script>
        function whoPays(){
         //write your code here
        var name = ["Angela","Ben","Jenney","Micheal","Oleo"];
        
        var rand = name[ Math.floor(Math.random() * (name.length)) ];

        return rand;

        }

        
        console.log(whoPays() + " is going tp buy lunch today!");
        
    </script>
</body>
</html>