<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bean count</title>
  </head>
  <body>
    <script>
      //write your code here
      function countBs(str) {
        var count = 0;
        for (var i = 0; i < str.length; i++) {
          if (str.charAt(i) === "B") {
            count++;
          }
        }
        return count; 
      }

      console.log(countBs("BBC"));

      function countChar(str, char) {
        var count = 0;
        for (var i = 0; i < str.length; i++) {
          if (str.charAt(i) === char) {
            
            count++;
          }
        }
        return count;
      }
      console.log(countChar("kakkerlak", "k"));
    </script>
  </body>
</html>
