<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>99 Bottles Challenge</title>
  </head>
  <body>
    <script>
      // write your code here
      var word = "bottles";
      var count = 99;
      while (count > 0) {
        if (count == 1) {
          var word = "bottle";
        }
        console.log(count + " " + word + " of beer on the wall");
        console.log(count + " " + word + " of beer,");
        console.log("Take one down, pass it around,");
        count = count - 1;
        if (count > 0) {
          if (count == 1) {
            var word = "bottle";
          }
          console.log(count + " " + word + " of beer on the wall.");
        } else {
          if (count < 1) {
            var word = "bottles";
          }
          console.log("No more " + word + " of beer on the wall.");
        }
      }
    </script>
  </body>
</html>
