<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Import google font here -->
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@600&family=Roboto:wght@100&display=swap"
    rel="stylesheet">
    <title>Trillium Media Design</title>
    <style>
      body {
        background-color: #283618;
        color: #fefae0;
        font-weight: 100;
        font-family: 'Roboto', sans-serif;
      }
      h1 {
        background-color: #606c38;
        color: #fefae0;
        font-weight: 600;
        line-height: 200%;
        font-family: 'Hepta Slab', sans-serif;
        padding: 15px;
      }

      h2 {
        background-color: #bc6c25;
        color: #fefae0;
        font-weight: 600;
        text-align: center;
        font-family: 'Hepta Slab', sans-serif;
        border-bottom :dashed 2px #fefae0;
      }
      p {
        font-size: 0.9em;
        text-indent: 3em;
      }

      p {
        font-size: 0.9em;
        text-indent: 3em;
      }

      a {
        color: #fefae0;
      }

      .contianer{
        width: 80%;
        margin: auto;
      }

      #footer{
        margin-top: 100px;
        padding-top: 10px;
        text-decoration-color: grey;
        border-top:thin solid #ffff;
        /* border-top: thin solid 1px #ffff; */
      }

      #footer-p{
        text-align: center;
      }

    </style>
  </head>
  <body>
    
    <div class="contianer">
      <h1>&nbsp;Trillium Media Design</h1>
      <div>
        <a href="index.html">Home</a> <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </div>
      <div>
          <h2>New Media and Web Design</h2>
        <p>
          Trillium Media Design will bring your company's Web presence to the next
          level. We offer a comprehensive range of services:
        </p>
        <ul>
          <li>Website Design</li>
          <li>Interactive Animation</li>
          <li>E-Commerce Solutions</li>
          <li>Usability Studies</li>
          <li>Search Engine Optimization</li>
        </ul>
        <h2>Meeting Your Business Needs</h2>
        <p>
          Our expert designers are creative and eager to work with you. Take
          advantage of the power of Web 2.0!
        </p>
        <div id="footer">
          <p id="footer-p">Copyright &copy; 2012 Thanapong 642115022</p>
        </div>
      </div>
    </div>
    
  </body>
</html>
