<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Box exercise 2</title>
</head>
<body>
    
    <div class="container">
        <div class="box  align font"> <span>A</span> </div>
        <div class="box  align font"> <span>B</span> </div>
        <div class="box  align font"> <span>C</span> </div>
        <div class="box  align font"> <span>D</span> </div>
        <div class="box  align font"> <span>E</span> </div>
        <div class="box-f  align font"> <span>F</span> </div>
    </div>

</body>
</html>