.container {
  width: auto;
  height: 600;
  /* The width and height of the Container element are auto and 600px. */
  position: relative;
  white-space:nowrap;
}

.box {
  display: inline-block;
  width: 100px;
  height: 150px;
  background-color: #eeeff2;
  border-left: #D0D0ff 10px dotted;

padding: 10px;
white-space: nowrap;

  /* Each box is 100x150 pixels (color: #eeeff2), with a 10px dotted line (color: #D0D0FF) on the left. 
     */
}

.box-f {
  width: 100px;
  height: 150px;
  background-color: #eeeff2;
  border-left: #D0D0ff 10px dotted;
  position: absolute;
  right: 0;
  bottom: -13em;
  /* Each box is 100x150 pixels (color: #eeeff2), with a 10px dotted line (color: #D0D0FF) on the left. 
     */
}

.box:hover {
  /* When hovering over an box, the box and font colors change (colors: yellow, goldenrod, respectively). */
  background-color: yellow;
  color: goldenrod;
}

.box-f:hover{
  background-color: yellow;
  color: goldenrod;
}


.align {
  /* Boxes are separated by 10 pixels of space. */
  margin-left: 10px;
}

.font {
  font-size: 40px;
  padding-left:10px;
  font-family: "Tahoma";
  /* The font in all elements is Tahoma, 40 pixels. */
}

span {
  line-height: 2px;
  padding: 10px;
  /* The distance between lines of text is 2. 
    There are 10 pixels of space between the letters and the edge of the box. */
}

/* Add a new class to style the box "F" is positioned in the bottom right corner of the container element and stays there even when the window resizes. */
