<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vector constructor</title>
  </head>
  <body>
    <script>
      // Your code here.








      console.log(new Vec(1, 2).plus(new Vec(2, 3)));
      // → Vec{x: 3, y: 5}

      console.log(new Vec(1, 2).minus(new Vec(2, 3)));
      // → Vec{x: -1, y: -1}

      console.log(new Vec(3, 4).length());
      // → 5
    </script>
  </body>
</html>
