<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <h2 style="
    text-align: center;
">Login</h2>

<form class="login" action="/login" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input class="login" type="text" placeholder="Enter Username" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input class="login" type="password" placeholder="Enter Password" name="password" required>
        
    <button class="login" type="submit">Login</button>

  </div>


</form>
</body>
</html>